<!DOCTYPE html>
<html>
<head>
 <title>Learning CSS</title>

<link href="https://fonts.googleapis.com/css?family=Apple Chancery,cursive" rel="stylesheet">
<form action="connection.php">
<style type="text/css">
 
 *{
   margin: 0px;
   background-color: AliceBlue;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Apple Chancery', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 25%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
.dropdown
{
	/*width: 80%;
	height: 100px;*/
	margin: 0px;
	margin-left: 40px;
}
.dropdown ul
{
	padding: 0px;
}
.dropdown ul li
{
	float: left;
	list-style: none;
	background-color: grey;
	color: black;
	width: 200px;
	height: 50px;
	line-height: 50px;
	font-size: 17px;
	text-align: left;	
}
.dropdown ul li ul
{
	display: none;
}
.dropdown ul li:hover>ul
{
	display: block;
}
.dropdown ul li:hover
{
	background-color: bisque;
	opacity: 0.9;
}
.dropdown ul li ul li
{
	position: relative;
}
.dropdown ul li ul li ul
{
	position: absolute;
	left: 200px;
	top: 0px;
}
button{
	color: black;
	padding: 10px 25px;
	background-color: lightblue;
	border: 2px solid black;
	outline: none;
	border-radius: 20px;
	cursor: pointer;
	font-size: 18px;
}


</style>
</head>
<body>
<header>
 
 <h1>
Photo Gallery <p>Explore the Photography World</p>
</h1>
<hr>
</header>

<div class="dropdown">
		<ul>
			<li>Home
				<ul>
					<li><a href="Project Aditi.html" style="color:black; background-color: grey;">Click here</a></li>
				</ul>
				<li>AJ STUDIO
				<ul>
					<li><a href="https://www.instagram.com/jatin__9138/" style="color:black; background-color: grey;" target="-blank">Go to the Insta Page</a></li>
				</ul>
			</li>
				<li>PORTFOLIO
					<ul>
						<li><a href="https://www.shutterstock.com/search/environment?pl=PPC_GOO_IN_BD-343967520165&cr=ec&kw=shutterstock&c3apidt=p15797996695&gclid=CjwKCAjwz_WGBhA1EiwAUAxIcVJo_0wigioh02-VDHU1xJNMB4rI6ozuU9XwjGHV2ALGiopyVte8ZBoC89sQAvD_BwE&gclsrc=aw.ds" style="color:black; background-color: grey;" target="-blank">Environment</a></li>
						<li><a href="https://www.shutterstock.com/search/plants?pl=PPC_GOO_IN_BD-343967520165&cr=ec&kw=shutterstock&c3apidt=p15797996695&gclid=CjwKCAjwz_WGBhA1EiwAUAxIcVJo_0wigioh02-VDHU1xJNMB4rI6ozuU9XwjGHV2ALGiopyVte8ZBoC89sQAvD_BwE&gclsrc=aw.ds" style="color:black; background-color: grey;" target="-blank">Plants</a></li>
						<li><a href="https://www.shutterstock.com/search/real+animals?pl=PPC_GOO_IN_BD-343967520165&cr=ec&kw=shutterstock&c3apidt=p15797996695&gclid=CjwKCAjwz_WGBhA1EiwAUAxIcVJo_0wigioh02-VDHU1xJNMB4rI6ozuU9XwjGHV2ALGiopyVte8ZBoC89sQAvD_BwE&gclsrc=aw.ds" style="color:black; background-color: grey;" target="-blank">Animals</a></li>
					</ul>
				</li>
				<li>INFO
					<ul>
						<li><a href="https://www.udemy.com/course/photography-masterclass-complete-guide-to-photography/learn/lecture/8749438?start=15#overview" style="color:black; background-color: grey;" target="-blank">Education</a></li>
					</ul>
				</li>
				<li>ABOUT</li>
				<li>CONTACT
					<ul>
						<li>JatinKumar9138@gmail.com</li>
						<li>+91 6203707166</li>
					</ul>
			</li>
		</ul>
		<!--<img src="Tokyo.png" id="Tokyo" style="width: 75%; display: block;margin-left: auto;margin-right: auto;" >-->
		<p style="font-family: Luminari; text-align: center;color: darkblue" >STEP INTO THE LIGHT</p>

		<!--
		<img src="4.jpg" style="width: 500px;height: 500px;float: right;margin-right: 30px;">-->
		<hr>
		<p style="font-size: 20px;margin-left: 30px; margin-top: 0px; text-align: center; background-color: lightskyblue; margin-right: 60px;">I INVITE YOU TO SPEND<br> SOME PRECIOUS TIME IN <br>MY BEAUTIFUL<br>AESTHETICALLY<br>ENCHANTING SPACE</p>
		<br>
		<p style="font-size: 20px;margin-left: 30px;text-align: center;background-color: lightskyblue;margin-right: 60px;">MY NATURAL LIGHT<BR>STUDIO IS FILLED WITH<BR>BEAUTIFUL NEUTRAL<BR>LINENS TO CREATE A <BR>SOFT INVITING SPACE<BR>FOR YOU AND YOUR<BR>LOVED ONES.

		<!--	
		<hr>
		<img src="3.jpg" style="width: 380px; float:right;height: 200px">
		<img src="6.jpg" style="width: 370px; float: left;height: 200px">
		<hr>-->
		<p style="font-family: Luminari; text-align: center;color: darkblue">EXPLORE THE ART</p>
		<hr>

	</div>

<main>
	<div class="box">
<a href="10.jpg" download  target="_blank">
<img src="10.jpg"></a></div>
<div class="box">
	<a href="11.jpg" download  target="_blank">
<img src="11.jpg"></a></div>
<div class="box">
	<a href="12.jpg" download  target="_blank">
<img src="12.jpg"></a></div>
<div class="box">
	<a href="13.jpg" download  target="_blank">
<img src="13.jpg"></a></div>
<div class="box">
	<a href="14.jpg" download  target="_blank">
<img src="14.jpg"></a></div>
<div class="box">
	<a href="15.jpg" download  target="_blank">
<img src="15.jpg"></a></div>
<div class="box">
	<a href="16.jpg" download  target="_blank">
<img src="16.jpg"></a></div>
<div class="box">
	<a href="17.jpg" download  target="_blank">
<img src="17.jpg"></a></div>
<div class="box">
	<a href="18.jpg" download  target="_blank">
<img src="18.jpg" style="height: 220px;"></a>
</div>
 <div class="box">
 	<a href="1.jpg" download  target="_blank">
<img src="1.jpg"></a></div>
<div class="box">
	<a href="2.jpg" download  target="_blank">
<img src="2.jpg"></a></div>
<div class="box">
	<a href="3.jpg" download  target="_blank">
<img src="3.jpg"></a></div>
<div class="box">
	<a href="4.jpg" download  target="_blank">
<img src="4.jpg" style="height: 240px;"></a></div>
<div class="box">
	<a href="5.jpg" download  target="_blank">
<img src="5.jpg"></a></div>
<div class="box">
	<a href="6.jpg" download  target="_blank">
<img src="6.jpg"></a></div>
<div class="box">
	<a href="7.jpg" download  target="_blank">
<img src="7.jpg" style="height: 230px;"></a></div>
<div class="box">
	<a href="8.jpg" download  target="_blank">
<img src="8.jpg" style="height: 230px;"></a></div>
<div class="box">
	<a href="9.jpg" download  target="_blank">
<img src="9.jpg" style="height: 230px;"></a>
</div>
</main>

<div style="text-align: center; background-color: lightskyblue;">
	<p style="font-size: 65px; font-family: Luminari;text-decoration: underline;"><span style="color: darkblue">Feel</span><span style="color: darkblue">the</span><span style="color: darkblue">art</span></p>
  <video width="500" height="500" controls>
  <source src="Video2.mp4" type="video/mp4">
  <source src="Video2.ogg" type="video/ogg">
</video>
<video width="500" height="500" controls>
  <source src="Video3.mp4" type="video/mp4">
  <source src="Video3.ogg" type="video/ogg">
</video>
<p>For more videos<br><a href="https://www.instagram.com/p/CQxTnpXjpTp/" target="-blank" style="background-color: lightskyblue;">click here<br><br><br></a></p>


</div>
<p style="font-size: 25px;background-color: lightskyblue;" align="center">Book your class now<br><button type="button"><a href="Login.html" style="color: black; background-color: lightblue;">Sign-Up</button></p>




</body>
</html>