<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-image: url('Background3.jpg');
			background-size: cover;

		}
		h1{
			font-size:2.1rem ;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: white;
			margin-top: 50px; 

		}
		.maindiv{
			width: 50%;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			background-image: url(1.jpg);
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 20s infinite linear;
		}
		@keyframes slider
		{
			0%{ background-image:url(1.jpg);  }
			20%{ background-image:url(2.jpg); }
			30%{ background-image:url(3.jpg); }
			40%{ background-image:url(4.jpg); }
			50%{ background-image:url(5.jpg); }
			60%{ background-image:url(6.jpg); }
			70%{ background-image:url(7.jpg); }
			80%{ background-image:url(8.jpg); }
			90%{ background-image:url(9.jpg); }
		}
	</style>
</head>
<body>
	<h1 style="font-family: arial; font-size: 40px; color: ghostwhite;"><b><u>GALLERY ANIMATION WITH AJ</b></u></h1>
	<div class="maindiv">
		
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p style="text-align: center;font-family: arial; font-size: 30px; color: ghostwhite;"><b>Back to the<a href="Index.html" style="color: pink;"> HomePage</a></b></p>



</body>
</html>